<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuvTune — Custom AI-Generated Songs | The Perfect Gift</title>
    <meta name="description" content="Create a personalized AI-generated song for your loved one. Perfect for birthdays, anniversaries, Valentine's Day & more. Ready in 6 hours.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- ============ NAVBAR ============ -->
<nav class="navbar" id="navbar">
    <div class="nav-container">
        <a href="#" class="logo">🎵 LuvTune</a>
        <div class="nav-links">
            <a href="#how-it-works">How It Works</a>
            <a href="#reactions">Reactions</a>
            <a href="#samples">Samples</a>
            <a href="#reviews">Reviews</a>
            <a href="#faq">FAQ</a>
        </div>
        <a href="#quiz" class="nav-cta">Create Your Song</a>
        <button class="mobile-toggle" id="mobileToggle" aria-label="Menu">
            <span></span><span></span><span></span>
        </button>
    </div>
</nav>

<!-- ============ HERO ============ -->
<section class="hero" id="hero">
    <div class="hero-bg-effects">
        <div class="hero-orb hero-orb-1"></div>
        <div class="hero-orb hero-orb-2"></div>
        <div class="hero-orb hero-orb-3"></div>
    </div>
    <div class="container hero-content">
        <div class="hero-badge fade-in">
            <span class="pulse-dot"></span>
            5,000+ Songs Created & Counting
        </div>
        <h1 class="hero-title fade-in">Give the Gift of a Lifetime:<br><span class="gradient-text">A Song Written Just for Them</span></h1>
        <p class="hero-subtitle fade-in">Imagine the look on their face when they hear a completely original song, crafted just for them and inspired by <em>your</em> love story. It's more than music — it's a memory they'll cherish forever.</p>
        <div class="hero-stars fade-in">★★★★★ <span>4.9/5 from 2,500+ happy customers</span></div>
        <a href="#quiz" class="btn btn-primary btn-lg fade-in">
            Create Your Personalized Song
            <span class="btn-sub">⚡ Ready in just 6 hours</span>
        </a>
        <div class="hero-trust fade-in">
            <div class="trust-item">✅ 100% Satisfaction Guarantee</div>
            <div class="trust-item">⚡ 6-Hour Delivery</div>
            <div class="trust-item">🔄 Free Revisions</div>
        </div>
    </div>
</section>

<!-- ============ HOW IT WORKS ============ -->
<section class="section" id="how-it-works">
    <div class="container">
        <div class="section-header">
            <span class="section-label">Simple Process</span>
            <h2>Creating Your LuvTune is Easy</h2>
            <p>In just 3 simple steps, transform your love story into a beautiful, one-of-a-kind song</p>
        </div>
        <div class="steps-grid">
            <div class="step-card scroll-reveal">
                <div class="step-number">1</div>
                <div class="step-icon">📝</div>
                <h3>Share Your Story</h3>
                <p>Tell us about your loved one, special memories, and what makes your relationship unique. The more details, the more personal your song!</p>
                <div class="step-time">~3 minutes</div>
            </div>
            <div class="step-connector">→</div>
            <div class="step-card scroll-reveal" style="animation-delay: 0.15s">
                <div class="step-number">2</div>
                <div class="step-icon">🎵</div>
                <h3>We Create Magic</h3>
                <p>We compose a completely original song based on your input — lyrics, melody, and professional production all tailored to your story.</p>
                <div class="step-time">6 hours</div>
            </div>
            <div class="step-connector">→</div>
            <div class="step-card scroll-reveal" style="animation-delay: 0.3s">
                <div class="step-number">3</div>
                <div class="step-icon">🎁</div>
                <h3>Gift & Cherish</h3>
                <p>Download your high-quality audio file and share the most meaningful gift they've ever received. Watch the happy tears flow!</p>
                <div class="step-time">Forever ❤️</div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="#quiz" class="btn btn-primary">Start Creating Your Song <span class="btn-sub">⚡ Ready in just 6 hours</span></a>
        </div>
    </div>
</section>

<!-- ============ VIDEO TESTIMONIALS ============ -->
<section class="section section-dark" id="reactions">
    <div class="container">
        <div class="section-header">
            <span class="section-label">Real Reactions</span>
            <h2>Watch The Moment They Hear Their Song</h2>
            <p>These are real reactions from real customers. No scripts. Just pure emotion.</p>
        </div>
        <div class="video-grid">
            <div class="video-card scroll-reveal">
                <div class="video-wrapper">
                    <video src="https://cdn.shopify.com/videos/c/o/v/2a537b35b5a649fc92b2223174312e61.mp4" playsinline muted loop preload="metadata"></video>
                    <div class="video-play-overlay">
                        <div class="video-play-icon">▶</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="review-stars">★★★★★</div>
                    <p>"This was the most thoughtful gift ever"</p>
                    <span class="video-author">— Verified Customer</span>
                </div>
            </div>
            <div class="video-card scroll-reveal" style="animation-delay: 0.1s">
                <div class="video-wrapper">
                    <video src="https://cdn.shopify.com/videos/c/o/v/2331d8c3de724ed5b2e8e9f36a628a29.mp4" playsinline muted loop preload="metadata"></video>
                    <div class="video-play-overlay">
                        <div class="video-play-icon">▶</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="review-stars">★★★★★</div>
                    <p>"Pure magic. She cried happy tears"</p>
                    <span class="video-author">— Verified Customer</span>
                </div>
            </div>
            <div class="video-card scroll-reveal" style="animation-delay: 0.2s">
                <div class="video-wrapper">
                    <video src="https://cdn.shopify.com/videos/c/o/v/2b70f7c94de14066893457874e7ac484.mp4" playsinline muted loop preload="metadata"></video>
                    <div class="video-play-overlay">
                        <div class="video-play-icon">▶</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="review-stars">★★★★★</div>
                    <p>"A moment we'll never forget"</p>
                    <span class="video-author">— Verified Customer</span>
                </div>
            </div>
            <div class="video-card scroll-reveal" style="animation-delay: 0.3s">
                <div class="video-wrapper">
                    <video src="https://cdn.shopify.com/videos/c/o/v/0b69810608744da5a697024302083821.mp4" playsinline muted loop preload="metadata"></video>
                    <div class="video-play-overlay">
                        <div class="video-play-icon">▶</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="review-stars">★★★★★</div>
                    <p>"Better than any gift I could imagine"</p>
                    <span class="video-author">— Verified Customer</span>
                </div>
            </div>
            <div class="video-card scroll-reveal" style="animation-delay: 0.4s">
                <div class="video-wrapper">
                    <video src="https://cdn.shopify.com/videos/c/o/v/3b2266a330dc4f189794453159dd7862.mp4" playsinline muted loop preload="metadata"></video>
                    <div class="video-play-overlay">
                        <div class="video-play-icon">▶</div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="review-stars">★★★★★</div>
                    <p>"She listens to it on repeat!"</p>
                    <span class="video-author">— Verified Customer</span>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="#quiz" class="btn btn-primary">Create Your Song</a>
        </div>
    </div>
</section>

<!-- ============ AUDIO SAMPLES ============ -->
<section class="section section-dark" id="samples">
    <div class="container">
        <div class="section-header">
            <span class="section-label">Hear The Magic</span>
            <h2>Listen to Real LuvTunes</h2>
            <p>These are actual songs we've created for our customers. Press play and experience the emotion.</p>
        </div>
        <div class="samples-grid">
            <div class="sample-card scroll-reveal">
                <div class="sample-badge">Anniversary</div>
                <div class="sample-player" data-sample="1">
                    <button class="sample-play-btn" aria-label="Play">
                        <span class="sp-icon">▶</span>
                    </button>
                    <div class="sample-progress-wrap">
                        <div class="sample-progress-bar"></div>
                    </div>
                    <span class="sample-time">0:00</span>
                    <audio src="samples/sample-1.mp3" preload="metadata"></audio>
                </div>
                <h3>"20 Years of Us"</h3>
                <p class="sample-meta">Acoustic Pop • Female Vocal</p>
                <p class="sample-desc">Created for a 20th anniversary — mentions their first date, wedding day, and three kids</p>
            </div>
            <div class="sample-card scroll-reveal" style="animation-delay: 0.1s">
                <div class="sample-badge sample-badge-pink">Birthday</div>
                <div class="sample-player" data-sample="2">
                    <button class="sample-play-btn" aria-label="Play">
                        <span class="sp-icon">▶</span>
                    </button>
                    <div class="sample-progress-wrap">
                        <div class="sample-progress-bar"></div>
                    </div>
                    <span class="sample-time">0:00</span>
                    <audio src="samples/sample-2.mp3" preload="metadata"></audio>
                </div>
                <h3>"Sweet Sixteen Sarah"</h3>
                <p class="sample-meta">Pop • Female Vocal</p>
                <p class="sample-desc">A mom's gift to her daughter — mentions her love for animals and vet dreams</p>
            </div>
            <div class="sample-card scroll-reveal" style="animation-delay: 0.2s">
                <div class="sample-badge sample-badge-gold">Most Requested</div>
                <div class="sample-player" data-sample="3">
                    <button class="sample-play-btn" aria-label="Play">
                        <span class="sp-icon">▶</span>
                    </button>
                    <div class="sample-progress-wrap">
                        <div class="sample-progress-bar"></div>
                    </div>
                    <span class="sample-time">0:00</span>
                    <audio src="samples/sample-3.mp3" preload="metadata"></audio>
                </div>
                <h3>"Forever Starts Today"</h3>
                <p class="sample-meta">Romantic Ballad • Duet</p>
                <p class="sample-desc">First dance song — tells their entire love story from first date to proposal</p>
            </div>
            <div class="sample-card scroll-reveal" style="animation-delay: 0.3s">
                <div class="sample-badge sample-badge-purple">Memorial</div>
                <div class="sample-player" data-sample="4">
                    <button class="sample-play-btn" aria-label="Play">
                        <span class="sp-icon">▶</span>
                    </button>
                    <div class="sample-progress-wrap">
                        <div class="sample-progress-bar"></div>
                    </div>
                    <span class="sample-time">0:00</span>
                    <audio src="samples/sample-4.mp3" preload="metadata"></audio>
                </div>
                <h3>"You're Still Here"</h3>
                <p class="sample-meta">Acoustic • Male Vocal</p>
                <p class="sample-desc">A tribute to a grandfather — celebrates 50 years of memories and legacy</p>
            </div>
        </div>
    </div>
</section>

<!-- ============ STATS BAR ============ -->
<section class="stats-bar">
    <div class="container stats-grid">
        <div class="stat-item scroll-reveal">
            <div class="stat-number" data-count="97">0</div>
            <div class="stat-suffix">%</div>
            <p>of customers say their song brought tears of joy</p>
        </div>
        <div class="stat-item scroll-reveal" style="animation-delay: 0.1s">
            <div class="stat-number" data-count="95">0</div>
            <div class="stat-suffix">%</div>
            <p>of recipients say it's their favorite gift ever</p>
        </div>
        <div class="stat-item scroll-reveal" style="animation-delay: 0.2s">
            <div class="stat-number" data-count="5000">0</div>
            <div class="stat-suffix">+</div>
            <p>songs created and counting</p>
        </div>
    </div>
</section>

<!-- ============ QUIZ / ORDER FORM ============ -->
<section class="section" id="quiz">
    <div class="container">
        <div class="section-header">
            <span class="section-label">Let's Get Started</span>
            <h2>Create Your Custom Song in 3 Minutes</h2>
            <p>Answer a few simple questions and we'll craft a one-of-a-kind song just for them</p>
        </div>

        <div class="quiz-container">
            <!-- Progress Bar -->
            <div class="quiz-progress">
                <div class="quiz-progress-bar" id="quizProgressBar"></div>
                <div class="quiz-step-label">Step <span id="currentStep">1</span> of 6</div>
            </div>

            <!-- Step 1: Occasion -->
            <div class="quiz-step active" data-step="1">
                <h3>What's the occasion?</h3>
                <p class="quiz-desc">Select the perfect moment for your custom song</p>
                <div class="occasion-grid">
                    <button class="occasion-btn" data-value="Valentine's Day">💝 Valentine's Day</button>
                    <button class="occasion-btn" data-value="Anniversary">❤️ Anniversary</button>
                    <button class="occasion-btn" data-value="Wedding">💒 Wedding</button>
                    <button class="occasion-btn" data-value="Birthday">🎂 Birthday</button>
                    <button class="occasion-btn" data-value="Mother's Day">👩 Mother's Day</button>
                    <button class="occasion-btn" data-value="Father's Day">👨 Father's Day</button>
                    <button class="occasion-btn" data-value="Graduation">🎓 Graduation</button>
                    <button class="occasion-btn" data-value="Christmas">🎄 Christmas</button>
                    <button class="occasion-btn" data-value="Memorial">🕊️ Memorial</button>
                    <button class="occasion-btn" data-value="Engagement">💍 Engagement</button>
                    <button class="occasion-btn" data-value="New Baby">👶 New Baby</button>
                    <button class="occasion-btn" data-value="Just Because">💫 Just Because</button>
                </div>
                <div class="quiz-social-proof">
                    <span class="pulse-dot"></span> <strong>23 people</strong> creating a song right now
                </div>
            </div>

            <!-- Step 2: Recipient -->
            <div class="quiz-step" data-step="2">
                <h3>Who's the lucky person?</h3>
                <p class="quiz-desc">Tell us about who will receive this special gift</p>
                <div class="form-group">
                    <label for="recipientName">Their Name *</label>
                    <input type="text" id="recipientName" placeholder="e.g. Sarah, Mom, David..." required>
                    <span class="form-hint">This name may be woven into your song's lyrics</span>
                </div>
                <div class="form-group">
                    <label for="relationship">Your Relationship *</label>
                    <select id="relationship">
                        <option value="">Select relationship...</option>
                        <option value="Partner/Spouse">Partner / Spouse</option>
                        <option value="Parent">Parent</option>
                        <option value="Child">Child</option>
                        <option value="Friend">Friend</option>
                        <option value="Sibling">Sibling</option>
                        <option value="Grandparent">Grandparent</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="quiz-nav">
                    <button class="btn btn-secondary quiz-back">← Back</button>
                    <button class="btn btn-primary quiz-next">Continue →</button>
                </div>
            </div>

            <!-- Step 3: Genre & Mood -->
            <div class="quiz-step" data-step="3">
                <h3>What's their music style?</h3>
                <p class="quiz-desc">Pick the genre and mood that fits them best</p>
                <h4 class="quiz-subheading">Genre</h4>
                <div class="genre-grid">
                    <button class="genre-btn" data-value="Pop"><span class="genre-tag">🔥 #1 Choice</span>Pop</button>
                    <button class="genre-btn" data-value="Rock">Rock</button>
                    <button class="genre-btn" data-value="R&B/Soul"><span class="genre-tag hot">Hot</span>R&B/Soul</button>
                    <button class="genre-btn" data-value="Country">Country</button>
                    <button class="genre-btn" data-value="Hip-Hop">Hip-Hop</button>
                    <button class="genre-btn" data-value="Jazz">Jazz</button>
                    <button class="genre-btn" data-value="Acoustic">Acoustic</button>
                    <button class="genre-btn" data-value="Electronic">Electronic</button>
                    <button class="genre-btn" data-value="Classical">Classical</button>
                    <button class="genre-btn" data-value="Folk">Folk</button>
                </div>
                <h4 class="quiz-subheading mt-3">Mood</h4>
                <div class="mood-grid">
                    <button class="mood-btn" data-value="Upbeat">🎉 Upbeat & Celebratory</button>
                    <button class="mood-btn" data-value="Romantic">❤️ Romantic & Tender</button>
                    <button class="mood-btn" data-value="Emotional">😭 Emotional & Moving</button>
                    <button class="mood-btn" data-value="Fun">😄 Fun & Playful</button>
                    <button class="mood-btn" data-value="Epic">⚡ Epic & Powerful</button>
                    <button class="mood-btn" data-value="Calm">☮️ Calm & Peaceful</button>
                    <button class="mood-btn" data-value="Nostalgic">🌅 Nostalgic & Reflective</button>
                    <button class="mood-btn" data-value="Energetic">🔥 Energetic & Uplifting</button>
                </div>
                <div class="quiz-nav">
                    <button class="btn btn-secondary quiz-back">← Back</button>
                    <button class="btn btn-primary quiz-next">Continue →</button>
                </div>
            </div>

            <!-- Step 4: Voice -->
            <div class="quiz-step" data-step="4">
                <h3>Choose the voice</h3>
                <p class="quiz-desc">Select the vocal style for your song</p>
                <div class="voice-grid">
                    <button class="voice-btn" data-value="Female">
                        <span class="voice-icon">👩</span>
                        <span>Female Voice</span>
                    </button>
                    <button class="voice-btn" data-value="Male">
                        <span class="voice-icon">👨</span>
                        <span>Male Voice</span>
                    </button>
                    <button class="voice-btn" data-value="Duet">
                        <span class="voice-icon">💑</span>
                        <span>Duet</span>
                        <small>Male & Female</small>
                    </button>
                    <button class="voice-btn" data-value="Surprise">
                        <span class="voice-icon">🎲</span>
                        <span>Surprise Me!</span>
                    </button>
                </div>
                <div class="form-group mt-3">
                    <label for="senderName">Your Name (Optional)</label>
                    <input type="text" id="senderName" placeholder="We can include your name in the lyrics">
                </div>
                <div class="quiz-nav">
                    <button class="btn btn-secondary quiz-back">← Back</button>
                    <button class="btn btn-primary quiz-next">Continue →</button>
                </div>
            </div>

            <!-- Step 5: Story -->
            <div class="quiz-step" data-step="5">
                <h3>Share your story</h3>
                <p class="quiz-desc">The magic is in the details — tell us everything!</p>
                <div class="form-group">
                    <label for="story">Key Memories & Moments *</label>
                    <textarea id="story" rows="6" maxlength="1500" placeholder="What's your favorite memory together? What makes them laugh? Any special places, inside jokes, or nicknames?"></textarea>
                    <span class="form-hint"><span id="storyCount">0</span>/1500 characters — More details = more personal song!</span>
                </div>
                <div class="form-group">
                    <label for="specialRequests">Special Requests (Optional)</label>
                    <textarea id="specialRequests" rows="3" maxlength="500" placeholder="Any specific phrases, styles, or elements you'd like included?"></textarea>
                </div>
                <div class="quiz-nav">
                    <button class="btn btn-secondary quiz-back">← Back</button>
                    <button class="btn btn-primary quiz-next">See My Song Preview →</button>
                </div>
            </div>

            <!-- Step 6: Summary & Checkout -->
            <div class="quiz-step" data-step="6">
                <h3>Your Song Details</h3>
                <p class="quiz-desc">Review your personalized song and place your order</p>
                <div class="summary-card">
                    <div class="summary-row"><span>Occasion</span><strong id="sumOccasion">—</strong></div>
                    <div class="summary-row"><span>For</span><strong id="sumRecipient">—</strong></div>
                    <div class="summary-row"><span>Relationship</span><strong id="sumRelationship">—</strong></div>
                    <div class="summary-row"><span>Genre</span><strong id="sumGenre">—</strong></div>
                    <div class="summary-row"><span>Mood</span><strong id="sumMood">—</strong></div>
                    <div class="summary-row"><span>Voice</span><strong id="sumVoice">—</strong></div>
                </div>
                <div class="pricing-card">
                    <div class="price-original">$198</div>
                    <div class="price-current">$99</div>
                    <div class="price-badge">💝 50% OFF — Limited Time!</div>
                </div>
                <button class="btn btn-primary btn-lg btn-full" id="checkoutBtn">
                    Create My Song Now →
                    <span class="btn-sub">⚡ Ready in just 6 hours</span>
                </button>
                <div class="checkout-trust">
                    <span>⚡ Ready in 6 Hours</span>
                    <span>💰 100% Money-Back Guarantee</span>
                    <span>🔒 Secure Checkout</span>
                </div>
                <div class="quiz-nav">
                    <button class="btn btn-secondary quiz-back">← Edit Details</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============ REVIEWS ============ -->
<section class="section section-dark" id="reviews">
    <div class="container">
        <div class="section-header">
            <span class="section-label">Happy Customers</span>
            <h2>What Our Customers Are Saying</h2>
        </div>
        <div class="reviews-grid">
            <div class="review-card scroll-reveal">
                <div class="review-photo">
                    <img src="https://cdn.shopify.com/s/files/1/0688/6408/2029/files/1769515984__1769515961554-img_0912__original.avif?v=1770299920" alt="Mark T." loading="lazy">
                </div>
                <div class="review-emoji">😭❤️</div>
                <div class="review-stars">★★★★★</div>
                <p>"I gave my wife a LuvTune for our 20th anniversary, and she absolutely bawled her eyes out. It was the most heartfelt gift I've ever given her. She plays it every morning while she gets ready for work."</p>
                <div class="review-author">
                    <strong>Mark T.</strong>
                    <span>Anniversary Gift</span>
                    <span class="verified">✓ Verified Purchase</span>
                </div>
            </div>
            <div class="review-card review-featured scroll-reveal" style="animation-delay: 0.1s">
                <div class="review-badge">Most Loved</div>
                <div class="review-photo">
                    <img src="https://cdn.shopify.com/s/files/1/0688/6408/2029/files/1758020408__1758020395743-img_9310__original.avif?v=1770299920" alt="Jennifer M." loading="lazy">
                </div>
                <div class="review-emoji">💕</div>
                <div class="review-stars">★★★★★</div>
                <p>"I've never seen my husband cry like that. This song captured 20 years of memories in 3 minutes. It mentioned our first date, our wedding day, the birth of our kids — everything. Worth every penny."</p>
                <div class="review-author">
                    <strong>Jennifer M.</strong>
                    <span>Anniversary Gift</span>
                    <span class="verified">✓ Verified Purchase</span>
                </div>
            </div>
            <div class="review-card scroll-reveal" style="animation-delay: 0.2s">
                <div class="review-photo">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=400&fit=crop&crop=face" alt="Susan L." loading="lazy">
                </div>
                <div class="review-emoji">🎂✨</div>
                <div class="review-stars">★★★★★</div>
                <p>"My daughter turned 16, and the song was incredibly perfect. It mentioned her love for animals and her dream of becoming a vet. She was blown away! A gift she'll treasure forever."</p>
                <div class="review-author">
                    <strong>Susan L.</strong>
                    <span>Birthday Gift</span>
                    <span class="verified">✓ Verified Purchase</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============ FAQ ============ -->
<section class="section" id="faq">
    <div class="container container-sm">
        <div class="section-header">
            <span class="section-label">Common Questions</span>
            <h2>Addressing Your Concerns</h2>
        </div>
        <div class="faq-list">
            <div class="faq-item">
                <button class="faq-question">
                    Is it really worth $99?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Absolutely! With our 50% discount (normally $198), there's never been a better time. Compare: flowers wilt in a week ($50-100), a nice dinner is forgotten ($150+), but a custom song is cherished forever. It's a gift that keeps giving.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    What if they don't like it?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>We're confident they will! But if not, we offer free revisions to make it right. Still not happy? Full refund within 30 days. No questions asked. Your satisfaction is 100% guaranteed.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    How long does it take?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Your custom song is typically ready within 6 hours from submission. You'll receive a link to download your high-quality audio file as soon as it's ready.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    Is it really professional quality?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Yes! You'll receive high-quality MP3 and WAV files with professional studio-level mixing and mastering. Original lyrics written specifically for your story — sounds like it belongs on the radio.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    Can I make changes after receiving it?
                    <span class="faq-icon">+</span>
                </button>
                <div class="faq-answer">
                    <p>Yes! Free revisions are included with every order. Adjust lyrics, tempo, or other elements — we'll work with you until it's perfect.</p>
                </div>
            </div>
        </div>

        <div class="guarantee-card">
            <h3>💝 Our Love It Guarantee</h3>
            <p>Free revisions until you're happy. Full refund within 30 days. No questions asked. <strong>Zero risk to you.</strong></p>
        </div>
    </div>
</section>

<!-- ============ FINAL CTA ============ -->
<section class="final-cta">
    <div class="container text-center">
        <h2>Ready to Give the Gift of a Lifetime?</h2>
        <p>Don't settle for ordinary gifts. Give the gift of emotion, the gift of memory, the gift of <em>LuvTune</em>.</p>
        <a href="#quiz" class="btn btn-primary btn-lg">
            Create Your Personalized Song Now
            <span class="btn-sub">⚡ Ready in just 6 hours</span>
        </a>
        <div class="hero-trust" style="margin-top: 1.5rem;">
            <div class="trust-item">✅ 100% Satisfaction Guarantee</div>
            <div class="trust-item">🔒 Secure Checkout</div>
            <div class="trust-item">🔄 Free Revisions</div>
        </div>
    </div>
</section>

<!-- ============ FOOTER ============ -->
<footer class="footer">
    <div class="container footer-grid">
        <div class="footer-brand">
            <div class="logo">🎵 LuvTune</div>
            <p>Music Made with Love</p>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <a href="#quiz">Create a Song</a>
            <a href="#how-it-works">How It Works</a>
            <a href="#reviews">Reviews</a>
            <a href="#faq">FAQ</a>
        </div>
        <div class="footer-links">
            <h4>Policies</h4>
            <a href="#">Shipping Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Email: support@luvtune.com</p>
            <p>Response time: Within 24 hours</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2026 LuvTune — Your Story, Their Song</p>
    </div>
</footer>

<script src="main.js"></script>
</body>
</html>
