/* ============================================
   LuvTune Clone — Premium Dark Theme
   ============================================ */

/* === RESET & VARIABLES === */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #111118;
    --bg-card: #16161f;
    --bg-card-hover: #1c1c28;
    --text-primary: #f0f0f5;
    --text-secondary: #9898a8;
    --text-muted: #6a6a7a;
    --accent: #e84393;
    --accent-glow: rgba(232, 67, 147, 0.3);
    --accent-2: #fd79a8;
    --gold: #f9ca24;
    --green: #00b894;
    --purple: #a29bfe;
    --blue: #74b9ff;
    --border: rgba(255, 255, 255, 0.06);
    --radius: 12px;
    --radius-lg: 20px;
    --shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'DM Sans', -apple-system, sans-serif;
    --container: 1140px;
}

html { scroll-behavior: smooth; font-size: 16px; }

body {
    font-family: var(--font-body);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
button { cursor: pointer; border: none; background: none; font-family: inherit; color: inherit; }
input, select, textarea { font-family: inherit; font-size: 1rem; }

/* === UTILITIES === */
.container { max-width: var(--container); margin: 0 auto; padding: 0 1.5rem; }
.container-sm { max-width: 800px; }
.text-center { text-align: center; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2.5rem; }

.gradient-text {
    background: linear-gradient(135deg, var(--accent), var(--accent-2), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.pulse-dot {
    display: inline-block;
    width: 8px; height: 8px;
    background: var(--green);
    border-radius: 50%;
    animation: pulse 2s infinite;
    margin-right: 6px;
    vertical-align: middle;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.4); }
}

/* === BUTTONS === */
.btn {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 1.05rem;
    transition: var(--transition);
    gap: 4px;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), #d63384);
    color: white;
    box-shadow: 0 4px 20px var(--accent-glow);
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px var(--accent-glow);
}

.btn-secondary {
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-secondary);
}
.btn-secondary:hover { background: var(--bg-card-hover); }

.btn-lg { padding: 1.2rem 2.5rem; font-size: 1.15rem; }
.btn-full { width: 100%; justify-content: center; }
.btn-sub { font-size: 0.8rem; font-weight: 400; opacity: 0.85; }

/* === NAVBAR === */
.navbar {
    position: fixed; top: 0; left: 0; right: 0;
    z-index: 1000;
    background: rgba(10, 10, 15, 0.85);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    transition: var(--transition);
}
.nav-container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 700;
}
.nav-links { display: flex; gap: 2rem; }
.nav-links a { font-size: 0.9rem; color: var(--text-secondary); transition: var(--transition); }
.nav-links a:hover { color: var(--text-primary); }
.nav-cta {
    background: var(--accent);
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
}
.nav-cta:hover { background: #d63384; }

.mobile-toggle { display: none; flex-direction: column; gap: 5px; }
.mobile-toggle span { width: 22px; height: 2px; background: var(--text-primary); transition: var(--transition); }

/* === HERO === */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}
.hero-bg-effects { position: absolute; inset: 0; pointer-events: none; }
.hero-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
}
.hero-orb-1 {
    width: 500px; height: 500px;
    background: var(--accent);
    top: -10%; left: -10%;
    animation: orbFloat 20s ease-in-out infinite;
}
.hero-orb-2 {
    width: 400px; height: 400px;
    background: var(--purple);
    bottom: -10%; right: -5%;
    animation: orbFloat 25s ease-in-out infinite reverse;
}
.hero-orb-3 {
    width: 300px; height: 300px;
    background: var(--gold);
    top: 40%; right: 20%;
    opacity: 0.15;
    animation: orbFloat 18s ease-in-out infinite 5s;
}

@keyframes orbFloat {
    0%, 100% { transform: translate(0, 0); }
    33% { transform: translate(30px, -40px); }
    66% { transform: translate(-20px, 30px); }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 800px;
}
.hero-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(255,255,255,0.06);
    border: 1px solid var(--border);
    border-radius: 50px;
    padding: 0.4rem 1.2rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}
.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.2rem, 5vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.hero-subtitle {
    font-size: 1.15rem;
    color: var(--text-secondary);
    max-width: 650px;
    margin: 0 auto 2rem;
    line-height: 1.7;
}
.hero-stars {
    color: var(--gold);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}
.hero-stars span { color: var(--text-secondary); font-size: 0.9rem; margin-left: 0.5rem; }
.hero-trust {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.trust-item { font-size: 0.85rem; color: var(--text-secondary); }

/* === SECTIONS === */
.section {
    padding: 100px 0;
}
.section-dark {
    background: var(--bg-secondary);
}
.section-header {
    text-align: center;
    margin-bottom: 3.5rem;
}
.section-label {
    display: inline-block;
    background: rgba(232, 67, 147, 0.1);
    color: var(--accent);
    padding: 0.3rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.section-header h2 {
    font-family: var(--font-display);
    font-size: clamp(1.8rem, 3.5vw, 2.5rem);
    margin-bottom: 1rem;
}
.section-header p {
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* === STEPS / HOW IT WORKS === */
.steps-grid {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 1rem;
}
.step-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2.5rem 2rem;
    text-align: center;
    flex: 1;
    max-width: 320px;
    position: relative;
    transition: var(--transition);
}
.step-card:hover {
    transform: translateY(-4px);
    border-color: rgba(232, 67, 147, 0.2);
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}
.step-number {
    position: absolute;
    top: -14px; left: 50%;
    transform: translateX(-50%);
    width: 28px; height: 28px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: 700;
    display: flex; align-items: center; justify-content: center;
}
.step-icon { font-size: 2.5rem; margin-bottom: 1rem; }
.step-card h3 { font-size: 1.15rem; margin-bottom: 0.8rem; }
.step-card p { color: var(--text-secondary); font-size: 0.9rem; line-height: 1.6; }
.step-time {
    margin-top: 1.2rem;
    display: inline-block;
    background: rgba(232, 67, 147, 0.1);
    color: var(--accent-2);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}
.step-connector {
    display: flex; align-items: center;
    font-size: 1.5rem;
    color: var(--text-muted);
}

/* === SAMPLES === */
.samples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.sample-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 1.8rem;
    transition: var(--transition);
}
.sample-card:hover {
    border-color: rgba(232, 67, 147, 0.2);
    transform: translateY(-3px);
}
.sample-badge {
    display: inline-block;
    background: rgba(0, 184, 148, 0.15);
    color: var(--green);
    padding: 0.2rem 0.7rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.sample-badge-pink { background: rgba(232, 67, 147, 0.15); color: var(--accent-2); }
.sample-badge-gold { background: rgba(249, 202, 36, 0.15); color: var(--gold); }
.sample-badge-purple { background: rgba(162, 155, 254, 0.15); color: var(--purple); }

.sample-play {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255,255,255,0.03);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: var(--transition);
}
.sample-play:hover { background: rgba(255,255,255,0.06); }
.play-btn {
    width: 44px; height: 44px;
    background: var(--accent);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 1rem;
    color: white;
    flex-shrink: 0;
    transition: var(--transition);
}
.sample-play:hover .play-btn { transform: scale(1.1); }

.sample-wave {
    display: flex;
    align-items: center;
    gap: 3px;
    flex: 1;
}
.sample-wave span {
    width: 3px;
    background: var(--accent-2);
    border-radius: 3px;
    opacity: 0.4;
}
.sample-wave span:nth-child(1) { height: 12px; }
.sample-wave span:nth-child(2) { height: 20px; }
.sample-wave span:nth-child(3) { height: 16px; }
.sample-wave span:nth-child(4) { height: 24px; }
.sample-wave span:nth-child(5) { height: 14px; }
.sample-wave span:nth-child(6) { height: 22px; }
.sample-wave span:nth-child(7) { height: 10px; }
.sample-wave span:nth-child(8) { height: 18px; }
.sample-wave span:nth-child(9) { height: 26px; }
.sample-wave span:nth-child(10) { height: 15px; }

.sample-card h3 { font-size: 1.05rem; margin-bottom: 0.3rem; }
.sample-meta { color: var(--accent-2); font-size: 0.8rem; margin-bottom: 0.5rem; }
.sample-desc { color: var(--text-secondary); font-size: 0.85rem; line-height: 1.5; }

/* === STATS BAR === */
.stats-bar {
    background: linear-gradient(135deg, rgba(232,67,147,0.1), rgba(162,155,254,0.1));
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 60px 0;
}
.stats-grid {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}
.stat-item { text-align: center; }
.stat-item p { color: var(--text-secondary); font-size: 0.9rem; max-width: 200px; }
.stat-number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent);
    display: inline;
}
.stat-suffix {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent);
    display: inline;
}

/* === QUIZ FORM === */
.quiz-container {
    max-width: 680px;
    margin: 0 auto;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    position: relative;
}
.quiz-progress {
    height: 4px;
    background: rgba(255,255,255,0.06);
    border-radius: 4px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}
.quiz-progress-bar {
    height: 100%;
    width: 16.66%;
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    border-radius: 4px;
    transition: width 0.5s ease;
}
.quiz-step-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}
.quiz-step { display: none; }
.quiz-step.active { display: block; animation: fadeIn 0.4s ease; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.quiz-step h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.quiz-desc { color: var(--text-secondary); margin-bottom: 2rem; }
.quiz-subheading {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

/* Occasion Grid */
.occasion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.7rem;
}
.occasion-btn {
    padding: 0.9rem 1rem;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.9rem;
    transition: var(--transition);
    text-align: center;
}
.occasion-btn:hover, .occasion-btn.selected {
    border-color: var(--accent);
    background: rgba(232, 67, 147, 0.1);
    color: var(--accent-2);
}

.quiz-social-proof {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Genre Grid */
.genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.6rem;
}
.genre-btn {
    padding: 0.8rem;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.9rem;
    transition: var(--transition);
    position: relative;
}
.genre-btn:hover, .genre-btn.selected {
    border-color: var(--accent);
    background: rgba(232, 67, 147, 0.1);
}
.genre-tag {
    position: absolute;
    top: -8px; right: -4px;
    background: var(--accent);
    color: white;
    font-size: 0.6rem;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
}
.genre-tag.hot { background: var(--gold); color: #111; }

/* Mood Grid */
.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 0.6rem;
}
.mood-btn {
    padding: 0.8rem 1rem;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.85rem;
    transition: var(--transition);
    text-align: left;
}
.mood-btn:hover, .mood-btn.selected {
    border-color: var(--accent);
    background: rgba(232, 67, 147, 0.1);
}

/* Voice Grid */
.voice-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.voice-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}
.voice-btn:hover, .voice-btn.selected {
    border-color: var(--accent);
    background: rgba(232, 67, 147, 0.1);
}
.voice-icon { font-size: 2rem; }
.voice-btn small { color: var(--text-muted); font-size: 0.8rem; }

/* Form Inputs */
.form-group { margin-bottom: 1.5rem; }
.form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    background: rgba(255,255,255,0.04);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-primary);
    transition: var(--transition);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-glow);
}
.form-group select { appearance: none; cursor: pointer; }
.form-group textarea { resize: vertical; }
.form-hint { display: block; margin-top: 0.4rem; font-size: 0.8rem; color: var(--text-muted); }

.quiz-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 1rem;
}

/* Summary */
.summary-card {
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}
.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.6rem 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
}
.summary-row:last-child { border-bottom: none; }
.summary-row span { color: var(--text-secondary); }

/* Pricing */
.pricing-card {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(232,67,147,0.1), rgba(249,202,36,0.05));
    border: 1px solid rgba(232,67,147,0.2);
    border-radius: var(--radius-lg);
    margin-bottom: 1.5rem;
}
.price-original {
    font-size: 1.3rem;
    color: var(--text-muted);
    text-decoration: line-through;
}
.price-current {
    font-family: var(--font-display);
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-primary);
}
.price-badge {
    display: inline-block;
    background: var(--accent);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.checkout-trust {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* === REVIEWS === */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}
.review-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: var(--transition);
    position: relative;
}
.review-card:hover { transform: translateY(-3px); }
.review-featured { border-color: rgba(232, 67, 147, 0.3); }
.review-badge {
    position: absolute;
    top: -10px; left: 1.5rem;
    background: var(--accent);
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}
.review-emoji { font-size: 1.5rem; margin-bottom: 0.5rem; }
.review-stars { color: var(--gold); margin-bottom: 1rem; }
.review-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
    font-style: italic;
    margin-bottom: 1.5rem;
}
.review-author { display: flex; align-items: center; gap: 0.8rem; font-size: 0.85rem; }
.review-author strong { color: var(--text-primary); }
.review-author span { color: var(--text-muted); }
.verified { color: var(--green) !important; }

/* === FAQ === */
.faq-list { display: flex; flex-direction: column; gap: 0.5rem; }
.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}
.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    transition: var(--transition);
}
.faq-question:hover { color: var(--accent-2); }
.faq-icon {
    font-size: 1.3rem;
    transition: var(--transition);
    flex-shrink: 0;
    margin-left: 1rem;
}
.faq-item.open .faq-icon { transform: rotate(45deg); }
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
}
.faq-item.open .faq-answer {
    max-height: 300px;
    padding: 0 1.5rem 1.5rem;
}
.faq-answer p { color: var(--text-secondary); font-size: 0.9rem; line-height: 1.7; }

.guarantee-card {
    margin-top: 3rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(232,67,147,0.08), rgba(162,155,254,0.08));
    border: 1px solid rgba(232,67,147,0.15);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
}
.guarantee-card h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}
.guarantee-card p { color: var(--text-secondary); }

/* === FINAL CTA === */
.final-cta {
    padding: 100px 0;
    background: radial-gradient(ellipse at center, rgba(232,67,147,0.12) 0%, transparent 70%);
}
.final-cta h2 {
    font-family: var(--font-display);
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    margin-bottom: 1rem;
}
.final-cta p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* === FOOTER === */
.footer {
    border-top: 1px solid var(--border);
    padding: 60px 0 30px;
}
.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 3rem;
    margin-bottom: 3rem;
}
.footer-brand p { color: var(--text-muted); margin-top: 0.5rem; font-size: 0.9rem; }
.footer-links h4, .footer-contact h4 {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin-bottom: 1rem;
}
.footer-links a {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding: 0.3rem 0;
    transition: var(--transition);
}
.footer-links a:hover { color: var(--accent-2); }
.footer-contact p { color: var(--text-secondary); font-size: 0.9rem; line-height: 1.7; }
.footer-bottom {
    border-top: 1px solid var(--border);
    padding-top: 1.5rem;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* === ANIMATIONS === */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}
.fade-in:nth-child(2) { animation-delay: 0.1s; }
.fade-in:nth-child(3) { animation-delay: 0.2s; }
.fade-in:nth-child(4) { animation-delay: 0.3s; }
.fade-in:nth-child(5) { animation-delay: 0.4s; }
.fade-in:nth-child(6) { animation-delay: 0.5s; }
.fade-in:nth-child(7) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to { opacity: 1; transform: translateY(0); }
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .nav-cta { display: none; }
    .mobile-toggle { display: flex; }

    .hero { padding: 100px 0 60px; }
    .hero-title { font-size: 2rem; }
    .hero-trust { flex-direction: column; gap: 0.5rem; }

    .steps-grid { flex-direction: column; align-items: center; }
    .step-connector { transform: rotate(90deg); }

    .samples-grid { grid-template-columns: 1fr; }

    .stats-grid { gap: 2rem; }

    .quiz-container { padding: 1.5rem; }
    .occasion-grid { grid-template-columns: repeat(2, 1fr); }
    .genre-grid { grid-template-columns: repeat(3, 1fr); }
    .mood-grid { grid-template-columns: 1fr; }
    .voice-grid { grid-template-columns: repeat(2, 1fr); }

    .reviews-grid { grid-template-columns: 1fr; }

    .footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }

    .checkout-trust { flex-direction: column; align-items: center; }
}

@media (max-width: 480px) {
    .occasion-grid { grid-template-columns: repeat(2, 1fr); }
    .genre-grid { grid-template-columns: repeat(2, 1fr); }
    .voice-grid { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
}
